<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Aya Al Hadidi</h1>
    <img src="pp.jpeg" width="120" height="200">
    <br> 
    <h2>Profile </h2>
    <p>I am a highly motivated and passionate individual committed to consistently delivering 
        excellence. With exceptional communication skills and a genuine enthusiasm for 
        connecting with others, I thrive on building meaningful relationships and sharing 
        experiences. My ambition drives me to continuously strive for the best in all that I do, 
        making me a valuable asset in any professional setting.
    </p>
    <hr>
    <h2>Education</h2>
    <ul> 
        <li>Bachelor of computer science at the University of Jordan  </li>
        <li>Expected graduation date: JUNE 2025</li>
        <li>GPA: 3.5</li>
    </ul>
    <hr> 

    <h2>Projects & Courses</h2>
    <ul> 
        <li>Completed University-level Coursework about dealing with html, CSS, JavaScript, 
            and finished a “Collage info” small project and received an "A" grade.
              </li>

        <li>Successfully completed two university-level labs on data structures and 
            programming in C++, as well as a "bank account" project, earning an "A" in both 
            laboratories data structures (1) and data structures (2).</li>

        <li>Completed software engineering coursework at the university and completed a 
            documentation project for the "Nagham - Musical Education Platform," for which I 
            received a perfect score. </li>
    </ul>
    <hr> 

    <h2>Experience</h2>
    <ul> 
        <li>Since 2022, I've been a member of the IEEE Computer Society and have volunteered 
            at IEEE functions as well as campus activities that attempt to provide students 
            advise and direction  </li>

        <li> At my college, I took part in many problem-solving contests</li>
        
    </ul>
    <hr> 

    <h2>Hobbies</h2>
    <ul> 
        <li> <h3> music</h3> </li>
        <ul>
            <li> In the presence of His Majesty the King and the Crown Prince, I took part in singing 
                during the Jordanian Kingdom's centennial commemoration at the Prime of the 
                Ministers.</li>

                <li>won first prize in the musical theories competition and was given a 5-month 
                    internship in the corridor JO to study the oud musical instrument</li>

                   <li>  Holds a Certificate of Excellence in Musical Arts from the university of Jordan</li>
                   
                   
        </ul>

        
    </ul>
    <hr> 

    <h2> Skills</h2>
    <ul> 
        <li> Coding </li>
         <li>   Proficiency in HTML </li>
         <li>   Web Application Development</li>
          <li>  Problem-Solving</li>
          <li>  Teamwork and Collaboration</li>
         <li>   Multitasking Abilities</li>
         <li>   Excellent Communication</li>
         <li>  Dependable and Responsible
        <li>  Vocal Coaching
         <li>  Stage performance
        <li>   Solo performance</li>
    </ul>
    <hr>

    <h2> Languages</h2>
    <ul>
        <li>Arabic: Native language</li>
         <li>   English: B2</li>
         <li>   Turkish: B1</li>
    </ul>
    <hr>

    <h2> other</h2>
    <ul>
        <li><a href="https://www.linkedin.com/in/aya-hadidi-b8133325b">MY linkedin</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

<footer>
    <p> © Aya Al Hadidi. All rights reserved.</p>
</footer>


</body>
</html>